// main: style.sass
body
    background-color: white

.center
    margin-top: 30px
    margin-left: 480px

.about
    .text-sm-left
        color: black
        margin-right: auto
        margin-left: auto
