// main: style.sass
body
    background-color: white

.container-fluid
    margin-left: auto
    margin-right: auto

#notice
    img
    padding: 0px 2px
    width: 416px
    height: 150px
    display: block
    margin-left: 100px

.row
    margin-top: 200px

.text-sm-left
    color: black
    margin-right: 10px
