@font-face
  font-family: 'Gotham-Medium'
  src: url('../font/Gotham-Medium.eot') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@import "variables"
@import "main"
@import "about"
@import "staff"
@import "mcast"
@import "notices"
@import "vacancies"
@import "studentlink"
@import "canclec"
@import "contact"
@import "login"
